#!/usr/bin/env bash

# Process flags
while [[ $# -gt 0 ]]; do
    key="$1"
    case $key in
        -5)
	echo 5
	sleep 1
	echo 4
	sleep 1
	echo 3
	sleep 1
	echo 2
	sleep 1
	echo 1
	sleep 1
	exit 0
            ;;
        -10)
	echo 10
	sleep 1
	echo 9
	sleep 1
	echo 8
	sleep 1
	echo 7
	sleep 1
	echo 6
	sleep 1
	echo 5
	sleep 1
	echo 4
	sleep 1
	echo 3
	sleep 1
	echo 2
	sleep 1
	echo 1
	sleep 1
	exit 0
            ;;
        -20)
	echo 20
	sleep 1
	echo 19
	sleep 1
	echo 18
	sleep 1
	echo 17
	sleep 1
	echo 16
	sleep 1
	echo 15
	sleep 1
	echo 14
	sleep 1
	echo 13
	sleep 1
	echo 12
	sleep 1
	echo 11
	sleep 1
	echo 10
	sleep 1
	echo 9
	sleep 1
	echo 8
	sleep 1
	echo 7
	sleep 1
	echo 6
	sleep 1
	echo 5
	sleep 1
	echo 4
	sleep 1
	echo 3
	sleep 1
	echo 2
	sleep 1
	echo 1
	sleep 1
	exit 0
            ;;
        -30)
	echo 30
	sleep 1
	echo 29
	sleep 1
	echo 28
	sleep 1
	echo 27
	sleep 1
	echo 26
	sleep 1
	echo 25
	sleep 1
	echo 24
	sleep 1
	echo 23
	sleep 1
	echo 22
	sleep 1
	echo 21
	sleep 1
	echo 20
	sleep 1
	echo 19
	sleep 1
	echo 18
	sleep 1
	echo 17
	sleep 1
	echo 16
	sleep 1
	echo 15
	sleep 1
	echo 14
	sleep 1
	echo 13
	sleep 1
	echo 12
	sleep 1
	echo 11
	sleep 1
	echo 10
	sleep 1
	echo 9
	sleep 1
	echo 8
	sleep 1
	echo 7
	sleep 1
	echo 6
	sleep 1
	echo 5
	sleep 1
	echo 4
	sleep 1
	echo 3
	sleep 1
	echo 2
	sleep 1
	echo 1
	sleep 1
	exit 0
            ;;
        -50)
	echo 50
	sleep 1
	echo 49
	sleep 1
	echo 48
	sleep 1
	echo 47
	sleep 1
	echo 46
	sleep 1
	echo 45
	sleep 1
	echo 44
	sleep 1
	echo 43
	sleep 1
	echo 42
	sleep 1
	echo 41
	sleep 1
	echo 40
	sleep 1
	echo 39
	sleep 1
	echo 38
	sleep 1
	echo 37
	sleep 1
	echo 36
	sleep 1
	echo 35
	sleep 1
	echo 34
	sleep 1
	echo 33
	sleep 1
	echo 32
	sleep 1
	echo 31
	sleep 1
	echo 30
	sleep 1
	echo 29
	sleep 1
	echo 28
	sleep 1
	echo 27
	sleep 1
	echo 26
	sleep 1
	echo 25
	sleep 1
	echo 24
	sleep 1
	echo 23
	sleep 1
	echo 22
	sleep 1
	echo 21
	sleep 1
	echo 20
	sleep 1
	echo 19
	sleep 1
	echo 18
	sleep 1
	echo 17
	sleep 1
	echo 16
	sleep 1
	echo 15
	sleep 1
	echo 14
	sleep 1
	echo 13
	sleep 1
	echo 12
	sleep 1
	echo 11
	sleep 1
	echo 10
	sleep 1
	echo 9
	sleep 1
	echo 8
	sleep 1
	echo 7
	sleep 1
	echo 6
	sleep 1
	echo 5
	sleep 1
	echo 4
	sleep 1
	echo 3
	sleep 1
	echo 2
	sleep 1
	echo 1
	sleep 1
	exit 0
            ;;
        *)
            echo "Unknown flag."
            exit 1
            ;;
    esac
done

echo "Use term-timer with flags. Flags are: -5, -10, -20, -30, -50"